{
  "name": "code-distorter",
  "version": "1.0.0",
  "description": "Nodejs code destroyer. It just replace a semicolon(;) with greek question mark(;) . With this, you can break everyone's code.",
  "main": "distorter.js",
  "scripts": {
    "run": "node ./distorter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turkishdeveloper/code-distorter.git"
  },
  "keywords": [],
  "author": "Muhammed Furkan AYDIN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turkishdeveloper/code-distorter/issues"
  },
  "homepage": "https://github.com/turkishdeveloper/code-distorter"
}
